{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "strict": true,
        "noImplicitReturns": true,
        "noImplicitAny": true,
        "moduleResolution": "node",
        "target": "es2018",
        "allowJs": true,
    },
    "include": [
        "./src/**/*"
    ]
}